{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSecret": "74623f24-f4ec-4944-85c3-eb2583e9a03d",
  "TokenValidateMinutes": 30,
  "RefreshTokenValidateMinutes": 240
}
